// Напишите программу, которая принимает на вход число (N) 
// и выдаёт таблицу кубов чисел от 1 до N.

// 3 -> 1, 8, 27
// 5 -> 1, 8, 27, 64, 125

Console.Write("Введите число N: ");
int n = int.Parse(Console.ReadLine());
if (n < 1)
{
    Console.Write("К сожалению расчет 0 и отрицательных чисел не производится");
    return;
}
for (int i = 1; i <= n; i++)
{
    Console.Write($"{i * i * i} ");
}